body,
h1,
h2,
h3,
p,
ul,
li,
a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eef2fd;
    width: 100%;
    min-height: 100vh;
    font-family: "Montserrat";
}

ul {
    list-style: none;
}

.date-time {
    color: #707eae;
}
.sidebar::-webkit-scrollbar {
    width: 10px;
}

.sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sidebar::-webkit-scrollbar-thumb {
    background: #d3d3d3;
    border-radius: 20px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #b9b8b8;
}

.sidebar {
    max-width: 15.625rem !important;
    background-color: #ffffff;
    color: #1a1e29;
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    transition: margin-left 0.3s ease;
}

.sidebar-header {
    padding: 20px;
    display: flex;
    margin-inline: 15px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e4e7ed;
}

.sidebar-header .image-sidebar {
    display: flex;
    align-items: center;
    gap: 2px;
    margin: 0;
    font-size: 1rem;
    padding: 1.3rem 0rem;
}

.image-sidebar h3 {
    color: #1a1e29;
    font-size: 24px;
    font-weight: bold;
}

.close-btn {
    background: transparent;
    border: none;
    font-size: 34px;
    color: #161616;
    cursor: pointer;
    display: block;
    position: absolute;
    right: 5px;
    display: none;
}

.sidebar-menu li {
    padding: 15px 20px;
}

.sidebar-menu li a {
    font-size: 20px;
    font-size: 18px;
    font-weight: 600;
    padding-block: 18px;
    padding-inline: 8px;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: background 0.3s;
}

.sidebar-menu li a i {
    margin-right: 15px;
}

.sidebar-menu li a:hover {
    background-color: #bdbdc24b;
    border-radius: 10px;
}

.main-content {
    margin-left: 17.125rem;
    padding: 20px;
    /* max-height: 100vh; */
    height: 100%;
    /* overflow: hidden; */
    transition: margin-left 0.3s ease;
    margin-bottom: 35px;
}

.menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
}
.header-title {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-title h1 {
    font-size: 24px;
    font-weight: 700;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info .user-name {
    margin-right: 15px;
    font-weight: 600;
    font-size: 16px;
}

.user-info .user-avatar {
    border-radius: 50%;
}

.cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    flex: 1;
    min-width: 250px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 18px;
}

.card-header i {
    font-size: 24px;
    color: #4a5568;
}

.card-content h2 {
    font-size: 36px;
    margin: 20px 0 10px 0;
}

.card-content p {
    color: #718096;
}

.table-container {
    overflow-x: auto; /* Responsivitas */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    min-width: 600px; /* Minimal Width */
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
}

table tr:hover {
    background-color: #f1f1f1;
}

.btn {
    padding: 8px 12px;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 5px;
    display: inline-block;
}

.btn-edit {
    background-color: #007bff; /* Warna biru untuk Edit */
}

.btn-delete {
    background-color: #dc3545; /* Warna merah untuk Delete */
}

.btn-add {
    background-color: #28a745;
    padding: 10px 20px;
    margin: 10px 0;
    display: inline-block;
    text-align: center;
}


@media (max-width: 768px) {
    .cards {
        flex-direction: column;
    }
    table {
        min-width: 100%; 
    }

    .btn-add {
        margin: 20px auto;
        text-align: center;
    }
}

@media (max-width: 1200px) {
    .main-content {
        margin-left: 0;
        width: 100%;
        transition: margin-left 0.3s ease;
    }
    .sidebar {
        position: fixed;
        z-index: 999;
    }
    .close-btn {
        display: block !important;
    }
    .menu-btn {
        display: block;
        margin: 20px;
    }
}
